<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deportes Acuáticos - Acerca de</title>
  <style>
    body {
      background-color: #f1f1e5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #009d94;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #99eeff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      margin: 0 10px;
      font-weight: bold;
    }


    main {
      padding: 20px;
      box-sizing: border-box;
    }

    article {
      text-align: justify;
    }

    footer {
      background-color: #009d94;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Deportes Acuáticos</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>|
    <a href="contacto.html">Contacto</a>|
	<a href="tabla.html">Productos</a>
  </nav>

  <main>
    <article>
      <h2>Acerca de</h2>
      <p>Bienvenido a mi página web dedicada a los deportes acuáticos. Soy un apasionado de estas actividades y este espacio es mi manera de compartir mi entusiasmo contigo. Aquí encontrarás información, consejos y experiencias relacionadas con diversos deportes acuáticos como buceo, natación sincronizada, surf y waterpolo.</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2024 Deportes Acuáticos. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
