<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deportes Acu치ticos - Contacto</title>
  <style>
    body {
      background-color: #f1f1e5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #009d94;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #99eeff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      margin: 0 10px;
      font-weight: bold;
    }


    main {
      padding: 20px;
      box-sizing: border-box;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #555;
      color: #fff;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      color: #fff;
      padding: 10px;
      text-align: center;
      background-color: #009d94;
    }
  </style>
</head>
<body>
  <header>
    <h1>Deportes Acu치ticos</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a> |
    <a href="acerca-de.html">Acerca de</a> |
	<a href="tabla.html">Productos</a>
  </nav>

  <main>
    <h2>Contacto</h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electr칩nico:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje:</label>
      <input type="text "id="mensaje" name="mensaje" required>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2024 Deportes Acu치ticos. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
