<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deportes acuáticos</title>

  <style>
    body {
      background-color: #475a56;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #009d94;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #99eeff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      margin: 0 10px;
      font-weight: bold;
    }

    nav a:hover {
      color: darkblue;
    }

    main {
      margin-bottom: -30px;
      padding: 20px;
    }

    section {
    }

    article {
      background-color: #f1f1e5;
      margin: 20px;
      text-align: justify;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    article h2 {
      color: darkblue;
	  text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      border-radius: 8px;
    }

    footer {
      background-color: #009d94;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Deportes Acuáticos</h1>
  </header>
< a href="untitled-1.rss">rss</a>
  <nav>
    <a href="acerca-de.html">Acerca de</a> |
    <a href="contacto.html">Contacto</a>|
	<a href="tabla.html">Productos</a>
  </nav>

  <main>
    <section>
      <article>
        <h2>BUCEO</h2>
        <img src="buceo.jpg" alt="Imagen 1">
        <p>El buceo es una fascinante actividad acuática que sumerge a los entusiastas en un mundo totalmente diferente, donde la gravedad parece desvanecerse y la vida marina cobra vida en su esplendor. Al sumergirse en las profundidades del océano, los buceadores experimentan la sensación única de flotar en la inmensidad azul, explorando arrecifes de coral vibrantes, misteriosos naufragios y una diversidad de criaturas marinas. Más allá de ser un deporte, el buceo es una puerta de entrada a la comprensión y apreciación del ecosistema submarino, al tiempo que ofrece a los aventureros una conexión directa con la belleza y la serenidad de los océanos. Descubrir el mundo subacuático a través del buceo es embarcarse en una emocionante odisea que despierta los sentidos y crea memorias inolvidables.</p>
      </article>

      <article>
        <h2>NATACIÓN SINCRONIZADA</h2>
        <img src="natación_sincronizada.jpg" alt="Imagen 2">
        <p>La natación sincronizada, con su elegancia y gracia, fusiona la destreza acuática con la expresión artística. En esta disciplina, los nadadores realizan movimientos sincronizados al ritmo de la música, creando una impresionante coreografía acuática. Este deporte acuático no solo exige fuerza y resistencia física, sino también una coordinación excepcional y un sentido agudo del tiempo. Los equipos de natación sincronizada combinan la destreza técnica con la creatividad, sumergiéndose en un mundo donde el agua se convierte en un lienzo para expresar la armonía y la belleza. La natación sincronizada no solo celebra la habilidad atlética, sino que también encapsula la capacidad de transformar el agua en un escenario artístico que cautiva a quienes lo presencian.</p>
      </article>

      <article>
        <h2>SURF</h2>
        <img src="surf.jpg" alt="Imagen 3">
        <p>El surf, una fusión electrizante entre el hombre y el océano, es un deporte que captura la esencia misma de la libertad y la conexión con la naturaleza. Al deslizarse sobre las olas, los surfistas experimentan una simbiosis única con el poder del mar, buscando el equilibrio perfecto entre destreza atlética y armonía con las fuerzas naturales. Cada ola es una nueva oportunidad para desafiar los límites y encontrar la emoción de cabalgar sobre la cresta del agua. El surf va más allá de ser simplemente un deporte; es una forma de vida que celebra la aventura, la camaradería y la búsqueda constante de la próxima ola perfecta. En este mundo acuático, los surfistas encuentran no solo una pasión, sino también un vínculo innegable con la vastedad del océano y la libertad sin límites que ofrece.</p>
      </article>

      <article>
        <h2>WATERPOLO</h2>
        <img src="waterpolo.jpg" alt="Imagen 4">
        <p>El waterpolo, un deporte acuático dinámico y estratégico, combina la velocidad y la fuerza con la habilidad táctica en el medio acuático. Disputado en una piscina, los equipos luchan por controlar la pelota y marcar goles mientras nadan vigorosamente. La intensidad del waterpolo exige resistencia física, destreza en la natación y una comprensión profunda de las estrategias del juego. Este deporte, a menudo comparado con el ajedrez acuático, requiere no solo habilidades individuales, sino también una comunicación fluida y una coordinación perfecta entre los jugadores. Más allá de la competencia, el waterpolo fomenta el compañerismo y el trabajo en equipo, creando una comunidad apasionada de atletas que comparten la emoción de desafiar las aguas para alcanzar la victoria.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Deportes Acuáticos. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
